Collecting mediapipe
  Downloading mediapipe-0.10.21-cp312-cp312-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: absl-py in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from mediapipe) (2.2.2)
Requirement already satisfied: attrs>=19.1.0 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from mediapipe) (25.3.0)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from mediapipe) (25.2.10)
Collecting jax (from mediapipe)
  Downloading jax-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe)
  Downloading jaxlib-0.7.0-cp312-cp312-win_amd64.whl.metadata (1.3 kB)
Requirement already satisfied: matplotlib in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from mediapipe) (3.9.2)
Requirement already satisfied: numpy<2 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from mediapipe) (1.26.0)
Collecting opencv-contrib-python (from mediapipe)
  Using cached opencv_contrib_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: protobuf<5,>=4.25.3 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from mediapipe) (4.25.3)
Collecting sounddevice>=0.4.4 (from mediapipe)
  Using cached sounddevice-0.5.2-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting sentencepiece (from mediapipe)
  Downloading sentencepiece-0.2.0-cp312-cp312-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: CFFI>=1.0 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from sounddevice>=0.4.4->mediapipe) (1.17.1)
Requirement already satisfied: pycparser in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from CFFI>=1.0->sounddevice>=0.4.4->mediapipe) (2.21)
Requirement already satisfied: ml_dtypes>=0.5.0 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from jax->mediapipe) (0.5.1)
Requirement already satisfied: opt_einsum in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from jax->mediapipe) (3.4.0)
Requirement already satisfied: scipy>=1.12 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from jax->mediapipe) (1.13.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from matplotlib->mediapipe) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\zhangzihao\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.16.0)
INFO: pip is looking at multiple versions of opencv-contrib-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-contrib-python (from mediapipe)
  Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-win_amd64.whl.metadata (20 kB)
Downloading mediapipe-0.10.21-cp312-cp312-win_amd64.whl (51.0 MB)
   ---------------------------------------- 51.0/51.0 MB 48.4 MB/s eta 0:00:00
Downloading sounddevice-0.5.2-py3-none-win_amd64.whl (363 kB)
Downloading jax-0.7.0-py3-none-any.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 81.4 MB/s eta 0:00:00
Downloading jaxlib-0.7.0-cp312-cp312-win_amd64.whl (60.2 MB)
   ---------------------------------------- 60.2/60.2 MB 68.5 MB/s eta 0:00:00
Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-win_amd64.whl (46.2 MB)
   ---------------------------------------- 46.2/46.2 MB 65.3 MB/s eta 0:00:00
Downloading sentencepiece-0.2.0-cp312-cp312-win_amd64.whl (991 kB)
   ---------------------------------------- 992.0/992.0 kB 45.6 MB/s eta 0:00:00
Installing collected packages: sentencepiece, opencv-contrib-python, sounddevice, jaxlib, jax, mediapipe

Successfully installed jax-0.7.0 jaxlib-0.7.0 mediapipe-0.10.21 opencv-contrib-python-4.11.0.86 sentencepiece-0.2.0 sounddevice-0.5.2
